PORT_NUMBER=3306
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Raj@1234"
DB_NAME = "travo"
JWT_SECRET="travo_db_2025"
JWT_EXPIRES_IN=2d


EMAIL_USER = "yd490011@gmail.com"
EMAIL_PASS = alxw umte nzha olay

GEMINI_API_KEY=AIzaSyBmpGXE75P5FY5WcDd5JNg_vE_N8YvuyUQ